/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // Default movement value

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse_settings.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_setting.dtsi>

// Layer definitions
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define TP_SET 4

// Trackpoint settings key definitions
#define TP_SENS_INCR &mms MS_TP_SENSITIVITY_INCR
#define TP_SENS_DECR &mms MS_TP_SENSITIVITY_DECR
#define TP_V6_INCR &mms MS_TP_VALUE6_INCR
#define TP_V6_DECR &mms MS_TP_VALUE6_DECR
#define TP_NI_INCR &mms MS_TP_NEG_INERTIA_INCR
#define TP_NI_DECR &mms MS_TP_NEG_INERTIA_DECR
#define TP_PTS_INCR &mms MS_TP_PTS_THRESHOLD_INCR
#define TP_PTS_DECR &mms MS_TP_PTS_THRESHOLD_DECR
#define TP_RESET &mms MS_RESET
#define TP_LOG &mms MS_LOG

// Optional: Adjust pointing device input scale
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <50>;
    acceleration-exponent = <1>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

// Only include these settings if the trackpoint is present
#ifdef MOUSE_PS2_DT_PRESENT
&mouse_ps2_input_listener {
    // X/Y adjustment as needed
    // xy-swap;
    x-invert;
    // y-invert;

    // Activate MOUSE layer when trackpoint is moving
    layer-toggle = <MOUSE>;
    layer-toggle-delay-ms = <250>;
    layer-toggle-timeout-ms = <250>;
};

&mouse_ps2 {
    // Trackpoint settings - adjust as needed
    tp-sensitivity = <135>;
    tp-neg-inertia = <6>;
    tp-val6-upper-speed = <152>;
    // tp-press-to-select;
    // tp-press-to-select-threshold = <10>;
};
#endif

// Key behavior definitions
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_tp_settings {
            timeout-ms = <50>;
            key-positions = <13 14 15 16 17>;
            bindings = <&mo TP_SET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp GRAVE   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                     &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
&kp TAB     &kp Q        &kp W        &kp E        &kp R        &kp T            &none   &none   &none    &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSLH
&kp LSHIFT  &hm LCTRL A  &hm LALT S   &hm LGUI D   &hm LSHFT F  &kp G            &none           &none    &kp H        &hm RSHFT J  &hm RGUI K   &hm RALT L   &hm RCTRL SEMI &kp SQT
                                      &kp LCTRL    &mo LOWER    &kp SPACE                                 &kp RET      &mo RAISE    &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                                     &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp DEL
&trans      &kp F11      &kp F12      &kp INS      &kp HOME     &kp PG_UP        &none   &none   &none    &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &trans       &trans
&trans      &trans       &trans       &kp DEL      &kp END      &kp PG_DN        &none           &none    &kp UNDER    &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE     &trans
                                      &trans       &trans       &trans                                     &trans       &mo TP_SET   &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                                  &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR     &trans
&trans      &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &none   &none   &none    &trans       &trans       &trans       &trans       &trans       &trans
&trans      &out OUT_USB &out OUT_BLE &trans       &trans       &trans           &none           &none    &trans       &trans       &trans       &trans       &trans       &trans
                                      &trans       &mo TP_SET   &trans                                     &trans       &trans       &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans      &trans       &trans       &trans       &trans       &trans                                     &trans       &trans       &trans       &trans       &trans       &trans
&trans      &mkp LCLK    &mmv MOVE_UP &mkp RCLK    &mwh SCROLL_UP &trans         &none   &none   &none    &trans       &trans       &trans       &trans       &trans       &trans
&trans      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mwh SCROLL_DOWN &trans &none          &none    &trans       &trans       &trans       &trans       &trans       &trans
                                      &trans       &trans       &trans                                     &trans       &trans       &trans
            >;
        };

        trackpoint_settings_layer {
            display-name = "TP Settings";
            bindings = <
&trans      &trans       &trans       &trans       &trans       &trans                                     &trans       &trans       &trans       &trans       &trans       &trans
&trans      &TP_SENS_DECR &TP_SENS_INCR &TP_V6_DECR &TP_V6_INCR &TP_LOG          &none   &none   &none    &trans       &trans       &trans       &trans       &trans       &trans
&trans      &TP_NI_DECR  &TP_NI_INCR  &TP_PTS_DECR &TP_PTS_INCR &TP_RESET        &none           &none    &trans       &trans       &trans       &trans       &trans       &trans
                                      &trans       &trans       &trans                                     &trans       &trans       &trans
            >;
        };
    };
};
